# evil-ldap-service

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/gds/els/: HttpFileHandler.java  Main.java  MyHttpServer.java  MyLdapServer.java
src/main/java/gds/els/main/: HttpFileHandler.java  Main.java  MyHttpServer.java  MyLdapServer.java
src/main/resources/: ExportObject.template
